// =============================================================================
// BillScannerScreen.js
// Screen 4: Gemini AI Bill Scanner
// Project: Bijli-Dost — AI Electricity Slab Scheduler
// =============================================================================

import React, { useState } from 'react';
import {
  View, Text, TouchableOpacity, StyleSheet,
  ScrollView, Alert, Image, ActivityIndicator,
} from 'react-native';
import * as ImagePicker from 'expo-image-picker';
import { useLanguage } from '../LanguageContext';

const SERVER_IP = '172.20.0.173';
const API_URL   = `http://${SERVER_IP}:5000`;

export default function BillScannerScreen({ navigation, route }) {
  const { t } = useLanguage();
  const { selectedDISCO } = route.params || {};

  const [image,      setImage]      = useState(null);
  const [scanning,   setScanning]   = useState(false);
  const [result,     setResult]     = useState(null);
  const [scanStatus, setScanStatus] = useState('');

  const pickImage = async (fromCamera) => {
    try {
      let res;
      if (fromCamera) {
        const perm = await ImagePicker.requestCameraPermissionsAsync();
        if (!perm.granted) {
          Alert.alert('Permission needed', 'Camera permission is required.');
          return;
        }
        res = await ImagePicker.launchCameraAsync({
          mediaTypes: ImagePicker.MediaTypeOptions.Images,
          quality: 0.8,
          base64: true,
        });
      } else {
        res = await ImagePicker.launchImageLibraryAsync({
          mediaTypes: ImagePicker.MediaTypeOptions.Images,
          quality: 0.8,
          base64: true,
        });
      }

      if (!res.canceled && res.assets[0]) {
        setImage(res.assets[0]);
        setResult(null);
      }
    } catch (e) {
      Alert.alert('Error', 'Could not open image picker.');
    }
  };

  const scanBill = async () => {
    if (!image?.base64) {
      Alert.alert('No Image', 'Please select an image first.');
      return;
    }
    setScanning(true);
    setScanStatus('📡 Connecting to Gemini AI...');

    const t1 = setTimeout(() => setScanStatus('🔍 Reading your bill...'),      2000);
    const t2 = setTimeout(() => setScanStatus('🧠 Extracting meter readings...'), 5000);
    const t3 = setTimeout(() => setScanStatus('✅ Almost done...'),             8000);

    try {
      const res = await fetch(`${API_URL}/scan-bill`, {
        method : 'POST',
        headers: { 'Content-Type': 'application/json' },
        body   : JSON.stringify({
          image     : image.base64,
          disco_name: selectedDISCO?.id   || '',
          disco_full: selectedDISCO?.name || '',
        }),
      });
      const data = await res.json();

      if (data.success) {
        setResult(data);
      } else if (data.wrong_company) {
        Alert.alert(
          '❌ Wrong Company Bill',
          `You selected ${selectedDISCO?.name} but uploaded a ${data.actual_company} bill.\n\nWhat do you want to do?`,
          [
            { text: '🏢 Change Company', onPress: () => navigation.navigate('Home') },
            { text: '📸 Upload Again',   onPress: () => { setImage(null); setResult(null); } },
            { text: 'Cancel', style: 'cancel' },
          ]
        );
      } else {
        Alert.alert('Scan Failed', data.error || 'Could not read bill.');
      }
    } catch {
      Alert.alert('Error', 'Could not connect to server.');
    }

    clearTimeout(t1);
    clearTimeout(t2);
    clearTimeout(t3);
    setScanning(false);
    setScanStatus('');
  };

  const useReading = () => {
    if (!result) return;
    const actualUnits = result.previous && result.current
      ? result.current - result.previous
      : result.units;
    if (actualUnits > 199) return;
    navigation.navigate('Home', { scannedUnits: result.units });
  };

  return (
    <ScrollView style={styles.container} contentContainerStyle={styles.content}>

      {/* ── HERO ── */}
      <View style={styles.hero}>
        <Text style={styles.heroIcon}>📸</Text>
        <Text style={styles.heroTitle}>{t.billScannerTitle}</Text>
        <Text style={styles.heroDesc}>{t.billScannerDesc}</Text>
        {selectedDISCO && (
          <View style={styles.discoBadge}>
            <Text style={styles.discoBadgeText}>
              📋 Scanning for: {selectedDISCO.name} bill only
            </Text>
          </View>
        )}
      </View>

      {/* ── HOW TO SCAN ── */}
      <View style={styles.card}>
        <Text style={styles.cardTitle}>{t.howToScan}</Text>
        {[t.scanStep1, t.scanStep2, t.scanStep3, t.scanStep4].map((step, i) => (
          <View key={i} style={styles.step}>
            <View style={styles.stepNum}>
              <Text style={styles.stepNumText}>{i + 1}</Text>
            </View>
            <Text style={styles.stepText}>{step}</Text>
          </View>
        ))}
      </View>

      {/* ── IMAGE PICKER BUTTONS ── */}
      <View style={styles.pickerRow}>
        <TouchableOpacity
          style={styles.pickerBtn}
          onPress={() => pickImage(true)}>
          <Text style={styles.pickerIcon}>📷</Text>
          <Text style={styles.pickerText}>{t.takePhoto}</Text>
        </TouchableOpacity>
        <TouchableOpacity
          style={styles.pickerBtn}
          onPress={() => pickImage(false)}>
          <Text style={styles.pickerIcon}>🖼️</Text>
          <Text style={styles.pickerText}>{t.gallery}</Text>
        </TouchableOpacity>
      </View>

      {/* ── IMAGE PREVIEW ── */}
      {image && (
        <View style={styles.previewCard}>
          <Image
            source={{ uri: image.uri }}
            style={styles.previewImage}
            resizeMode="contain"
          />
        </View>
      )}

      {/* ── SCAN BUTTON ── */}
      {image && !result && (
        <TouchableOpacity
          style={styles.scanBtn}
          onPress={scanBill}
          disabled={scanning}>
          {scanning ? (
            <View style={styles.scanningWrap}>
              <ActivityIndicator color="#000" />
              <Text style={styles.scanningText}>{scanStatus}</Text>
            </View>
          ) : (
            <Text style={styles.scanBtnText}>🤖 {t.scanWithAI}</Text>
          )}
        </TouchableOpacity>
      )}

      {/* ── RESULT ── */}
      {result && (
        <View style={styles.resultCard}>
          <Text style={styles.resultTitle}>✅ Bill Scanned Successfully!</Text>
          <View style={styles.resultStats}>
            {result.previous && (
              <View style={styles.resultStat}>
                <Text style={styles.resultStatVal}>{result.previous}</Text>
                <Text style={styles.resultStatLabel}>Previous Reading</Text>
              </View>
            )}
            {result.current && (
              <View style={styles.resultStat}>
                <Text style={styles.resultStatVal}>{result.current}</Text>
                <Text style={styles.resultStatLabel}>Current Reading</Text>
              </View>
            )}
            <View style={[styles.resultStat, styles.resultStatHighlight,
              result.units > 199 && { borderColor: '#dc2626', backgroundColor: '#1c0202' }]}>
              <Text style={[styles.resultStatVal,
                result.units > 199 && { color: '#f87171' }]}>
                {result.units}
              </Text>
              <Text style={styles.resultStatLabel}>Units Consumed</Text>
            </View>
          </View>

          {/* Warning if exceeds 199 */}
          {result.units >= 199 && (
            <View style={styles.warningBox}>
              <Text style={styles.warningText}>
                ⚠️ {result.units} units exceeds the 199-unit NEPRA protected slab limit
              </Text>
            </View>
          )}

          <Text style={styles.successMsg}>{result.message}</Text>

          {/* Use This Reading Button */}
          {(() => {
            const actualUnits = result.previous && result.current
              ? result.current - result.previous
              : result.units;
            const isExceeded = actualUnits > 199;
            return (
              <TouchableOpacity
                style={[styles.useBtn, isExceeded && styles.useBtnDisabled]}
                onPress={useReading}
                disabled={isExceeded}>
                <Text style={[styles.useBtnText, isExceeded && styles.useBtnTextDisabled]}>
                  {isExceeded ? '🔒 Limit Exceeded' : `✅ ${t.useReading}`}
                </Text>
              </TouchableOpacity>
            );
          })()}

          <TouchableOpacity
            style={styles.retryBtn}
            onPress={() => { setResult(null); setImage(null); }}>
            <Text style={styles.retryBtnText}>{t.scanAgain}</Text>
          </TouchableOpacity>
        </View>
      )}

      <Text style={styles.copyright}>© 2026 Bijli-Dost · v1.0.0 · Pakistan</Text>
      <Text style={styles.copyright}>by NITROSOFT</Text>

    </ScrollView>
  );
}

const styles = StyleSheet.create({
  container:          { flex: 1, backgroundColor: '#060810' },
  content:            { padding: 20, paddingBottom: 40 },

  hero:               { backgroundColor: '#0f1724', borderRadius: 20,
                        borderWidth: 1, borderColor: '#1a2332',
                        padding: 24, alignItems: 'center', marginBottom: 16 },
  heroIcon:           { fontSize: 48, marginBottom: 12 },
  heroTitle:          { fontSize: 26, fontWeight: '800', color: '#00d4ff',
                        marginBottom: 8 },
  heroDesc:           { fontSize: 14, color: '#6b7280', textAlign: 'center',
                        lineHeight: 22, marginBottom: 14 },
  discoBadge:         { backgroundColor: '#00d4ff12', borderWidth: 1,
                        borderColor: '#00d4ff33', borderRadius: 10,
                        paddingHorizontal: 14, paddingVertical: 8 },
  discoBadgeText:     { color: '#00d4ff', fontSize: 12, fontWeight: '700' },

  card:               { backgroundColor: '#0f1724', borderRadius: 20,
                        borderWidth: 1, borderColor: '#1a2332',
                        padding: 20, marginBottom: 16 },
  cardTitle:          { fontSize: 16, fontWeight: '800', color: '#ffffff',
                        marginBottom: 16 },
  step:               { flexDirection: 'row', alignItems: 'center',
                        gap: 12, marginBottom: 12 },
  stepNum:            { width: 28, height: 28, borderRadius: 8,
                        backgroundColor: '#1f2937', borderWidth: 1,
                        borderColor: '#00d4ff33', alignItems: 'center',
                        justifyContent: 'center' },
  stepNumText:        { color: '#00d4ff', fontWeight: '800', fontSize: 13 },
  stepText:           { flex: 1, color: '#9ca3af', fontSize: 13, lineHeight: 20 },

  pickerRow:          { flexDirection: 'row', gap: 12, marginBottom: 16 },
  pickerBtn:          { flex: 1, backgroundColor: '#0f1724', borderRadius: 16,
                        borderWidth: 1, borderColor: '#1a2332',
                        padding: 20, alignItems: 'center' },
  pickerIcon:         { fontSize: 32, marginBottom: 8 },
  pickerText:         { color: '#ffffff', fontWeight: '700', fontSize: 14 },

  previewCard:        { backgroundColor: '#0f1724', borderRadius: 16,
                        borderWidth: 1, borderColor: '#1a2332',
                        padding: 12, marginBottom: 16 },
  previewImage:       { width: '100%', height: 200, borderRadius: 12 },

  scanBtn:            { backgroundColor: '#00d4ff', borderRadius: 16,
                        padding: 18, alignItems: 'center', marginBottom: 16,
                        minHeight: 58, justifyContent: 'center' },
  scanBtnText:        { color: '#000000', fontWeight: '800', fontSize: 16 },
  scanningWrap:       { alignItems: 'center' },
  scanningText:       { color: '#000000', fontWeight: '700', fontSize: 13,
                        marginTop: 6 },

  resultCard:         { backgroundColor: '#0d2818', borderRadius: 20,
                        borderWidth: 1, borderColor: '#16a34a',
                        padding: 20, marginBottom: 16 },
  resultTitle:        { fontSize: 16, fontWeight: '800', color: '#4ade80',
                        marginBottom: 16 },
  resultStats:        { flexDirection: 'row', justifyContent: 'space-around',
                        marginBottom: 16 },
  resultStat:         { alignItems: 'center' },
  resultStatHighlight:{ backgroundColor: '#00d4ff12', borderRadius: 12,
                        borderWidth: 1, borderColor: '#00d4ff33', padding: 12 },
  resultStatVal:      { fontSize: 22, fontWeight: '800', color: '#ffffff' },
  resultStatLabel:    { fontSize: 11, color: '#6b7280', marginTop: 4,
                        fontWeight: '600' },

  useBtn:             { backgroundColor: '#00d4ff', borderRadius: 12,
                        padding: 16, alignItems: 'center', marginBottom: 10 },
  useBtnText:         { color: '#000000', fontWeight: '800', fontSize: 15 },
  useBtnDisabled:     { backgroundColor: '#1f2937', borderWidth: 1,
                        borderColor: '#374151' },
  useBtnTextDisabled: { color: '#4b5563' },

  retryBtn:           { backgroundColor: 'transparent', borderRadius: 12,
                        borderWidth: 1, borderColor: '#374151',
                        padding: 14, alignItems: 'center' },
  retryBtnText:       { color: '#6b7280', fontWeight: '600', fontSize: 14 },

  warningBox:         { backgroundColor: '#1c0202', borderRadius: 10,
                        borderWidth: 1, borderColor: '#dc2626',
                        padding: 12, marginBottom: 12 },
  warningText:        { color: '#f87171', fontSize: 13, fontWeight: '700',
                        textAlign: 'center' },
  successMsg:         { color: '#9ca3af', fontSize: 13, textAlign: 'center',
                        marginBottom: 14 },

  copyright:          { textAlign: 'center', color: '#1f2937',
                        fontSize: 11, marginBottom: 4 },
});